@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Buttons
4. Header
5. Menu
6. Home
7. About
8. Services
9. Feature Cards
10. Video
11. Testimonials
12. Features Column
13. Quote
14. CTA Erase
15. Work
16. Clients
17. Stats
18. CTA Main
19. Features
20. Quote
21. Blog
22. FAQ
23. Subscribe
24. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&family=Raleway:wght@700&display=swap');

/*********************************
2. Body and some general stuff
*********************************/
:root
{
	scroll-behavior:auto !important;
}
*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	-moz-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	-o-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background-color: #1a1a1a;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin: 0px;
	padding: 0px

}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 1.58888;
	font-weight: 600;
	color: #e3f4fa;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
h1{font-size: 53px;}
h2{font-size: 36px;}
h3{font-size: 26px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	margin-bottom: 0;
	color: #FFFFFF;
	font-weight: 700;
	line-height: 1.23;
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-mirror
{
	z-index: 1 !important;
	border-radius: 40px;
}
.parallax-window
{
    min-height: 280px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.super_container
{
	width: 100%;
}
.content_container
{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-image: linear-gradient(-135deg, #463d5a -1%, #1b2944 6%, #181e2e 12%);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.content_container.active
{
	transform: translateX(-100px);
}
.cursor_circle
{
	position: fixed;
	left: 0;
	background-color: #ff6d7f;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	pointer-events: none;
	z-index: 1004;
	-webkit-transition: opacity 500 linear;
	-moz-transition: opacity 500 linear;
	-ms-transition: opacity 500 linear;
	-o-transition: opacity 500 linear;
	transition: opacity 1500 linear;
}

/*********************************
3. Buttons
*********************************/

.grad_button_1
{
	width: 209px;
	height: 56px;
	border-radius: 30px;
	overflow: hidden;
}
.grad_button_1 a
{
	display: block;
	position: relative;
	height: 100%;
	border-radius: 30px;
	z-index: 1;
}
.grad_button_1 span
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #FFFFFF;
	letter-spacing: 0.15em;
	white-space: nowrap;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.grad_button_1 span::before
{
	position: absolute;
	left: -17px;
	top: 4px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background-color: #FF6347;
	content: '';
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.grad_button_1:hover span::before
{
	opacity: 1;
}
.grad_button_1:hover span
{
	-webkit-transform: translate(-40%, -50%);
	-moz-transform: translate(-40%, -50%);
	-ms-transform: translate(-40%, -50%);
	-o-transform: translate(-40%, -50%);
	transform: translate(-40%, -50%);
}
.grad_button_1 > svg
{
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
	opacity: 1;
	z-index: 0;
	overflow: visible;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.grad_button_1 > svg > rect
{
	opacity: 0.4;
	rx: 28px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.grad_button_1:hover > svg > rect
{
	opacity: 1;
}

/* Small Gradient Button */

.grad_button_s
{
	width: 144px;
	height: 35px;
	border-radius: 18px;
	overflow: hidden;
}
.grad_button_s a
{
	display: block;
	position: relative;
	height: 100%;
	border-radius: 18px;
	z-index: 1;
}
.grad_button_s span
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: 'Poppins', sans-serif;
	font-size: 10px;
	font-weight: 700;
	padding-bottom: 3px;
	white-space: nowrap;
	text-transform: uppercase;
	color: #FFFFFF;
	letter-spacing: 0.15em;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.grad_button_s span::before
{
	position: absolute;
	left: -17px;
	top: 4px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #FF6347;
	content: '';
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.grad_button_s:hover span::before
{
	opacity: 1;
}
.grad_button_s:hover span
{
	-webkit-transform: translate(-40%, -50%);
	-moz-transform: translate(-40%, -50%);
	-ms-transform: translate(-40%, -50%);
	-o-transform: translate(-40%, -50%);
	transform: translate(-40%, -50%);
}
.grad_button_s > svg
{
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
	opacity: 1;
	z-index: 0;
	overflow: visible;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.grad_button_s > svg > rect
{
	stroke: url(#linear);
	opacity: 0.4;
	rx: 18;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.grad_button_s:hover > svg > rect
{
	opacity: 1;
}
.svg_defs
{
	position: absolute;
	top: -5000px;
	left: -5000px;
	width: 0;
	height: 0;
	opacity: 0;
}

/* No Gradient Button */

.nograd_button
{
	width: 144px;
	height: 35px;
	border-radius: 18px;
	overflow: hidden;
	border: solid 2px rgba(255,255,255,0.15);
}
.nograd_button a
{
	display: block;
	position: relative;
	height: 100%;
	border-radius: 18px;
	z-index: 1;
}
.nograd_button span
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: 'Poppins', sans-serif;
	font-size: 10px;
	font-weight: 700;
	padding-bottom: 1px;
	white-space: nowrap;
	text-transform: uppercase;
	color: #FFFFFF;
	letter-spacing: 0.15em;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.nograd_button span::before
{
	position: absolute;
	left: -17px;
	top: 4px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #FF6347;
	content: '';
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.nograd_button:hover span::before
{
	opacity: 1;
}
.nograd_button:hover
{
	border: solid 2px rgba(255,255,255,0.3);
}
.nograd_button:hover span
{
	-webkit-transform: translate(-40%, -50%);
	-moz-transform: translate(-40%, -50%);
	-ms-transform: translate(-40%, -50%);
	-o-transform: translate(-40%, -50%);
	transform: translate(-40%, -50%);
}

/*********************************
4. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 114px;
	background-color: transparent;
	z-index: 1000;
	-webkit-transition: height 400ms ease;
	-moz-transition: height 400ms ease;
	-ms-transition: height 400ms ease;
	-o-transition: height 400ms ease;
	transition: height 400ms ease;
	opacity: 0;
	animation: headerAnim 400ms 0.5s ease-out forwards;
}
@keyframes headerAnim
{
	to
	{
		opacity: 1;
	}
}
.header.scrolled
{
	height: 80px;
	opacity: 0.95;
	background-color: #181e2e;
}
.header_container
{
	width: 100%;
	/* max-width: 1920px; */
	height: 100%;
	background-color: transparent;
	padding-left: 35px;
	padding-right: 50px;
}
.logo
{
	margin-top: -6px;
}
.main_nav
{
	padding-left: 96px;
}
.main_nav ul
{
	margin-top: -1px;
}
.main_nav ul li a
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li a:hover
{
	color: #ff6d7f;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 32px;
}
.hamburger_container
{
	position: fixed;
	top: 39px;
	right: 54px;
	padding: 4px;
	cursor: pointer;
	margin-right: -4px;
	z-index: 1004;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.hamburger_container.scrolled
{
	top: 24px;
}
.hamburger
{
	width: 100%;
	height: 100%;
}
.hamburger:hover
{
	cursor: pointer;
}
.hamburger .line
{
	width: 20px;
	height: 2px;
	background-color: #9f9dab;
	display: block;
	margin: 4px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.hamburger_container:hover .hamburger .line
{
	background-color: #ff6d7f;
}
.hamburger_container.active .hamburger .line:nth-child(1),
.hamburger.is-active .line:nth-child(3)
{
	width: 19px;
}

.hamburger_container.active .hamburger .line:nth-child(1)
{
	-webkit-transform: translateX(-4px) rotate(-45deg);
	-ms-transform: translateX(-4px) rotate(-45deg);
	-o-transform: translateX(-4px) rotate(-45deg);
	transform: translateX(-4px) rotate(-45deg);
}

.hamburger_container.active .hamburger .line:nth-child(3)
{
	-webkit-transform: translateX(-3px) rotate(45deg);
	-ms-transform: translateX(-3px) rotate(45deg);
	-o-transform: translateX(-3px) rotate(45deg);
	transform: translateX(-3px) rotate(45deg);
}

/*********************************
5. Menu
*********************************/

.menu_overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0b0d14;
	z-index: 1002;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_overlay.active
{
	opacity: 0.75;
}
.menu
{
	position: fixed;
	top: 0;
	right: -450px;
	width: 450px;
	height: 100%;
	background-color: #0b0d14;
	z-index: 1003;
	padding-top: 130px;
	padding-left: 35px;
	padding-right: 38px;
	padding-bottom: 60px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	overflow: auto;
}
.menu.active
{
	right: 0;
}
.menu_button
{
	width: 100%;
}
.menu_button > svg > rect
{
	stroke: url(#linear);
}
.menu ul
{
	margin-top: 40px;
	border-top: solid 2px rgba(255,255,255,0.05);
	padding-top: 22px;
	padding-bottom: 22px;
}
.menu ul li
{
	position: relative;
}
.menu ul li:not(last-of-type)
{
	margin-bottom: 3px;
}
.menu ul li a
{
	font-size: 32px;
	font-weight: 600;
	color: #ffffff;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu ul li a:hover
{
	background: -webkit-linear-gradient(45deg, #ff6d7f, #a35595);
    -webkit-background-clip: text;
	background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*********************************
6. Home
*********************************/

.home
{
	width: 100%;
	height: 100vh;
	padding-right: 50px;
}
.home_erase_container
{
	position: absolute;
	/* top: 26.5%; */
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 89px;
	width: 705px;
	height: 475px;
	opacity: 0;
	animation: homeEraseAnim 400ms 500ms linear forwards;
}
@keyframes homeEraseAnim
{
	to
	{
		opacity: 1;
	}
}
.rect_1
{
	opacity: 0;
}
.home_content
{
	max-width: 1100px;
	padding-left: 197px;
	z-index: 5;
	margin-top: -36px;
	opacity: 0;
	-webkit-transform: translateY(8px);
	-moz-transform: translateY(8px);
	-ms-transform: translateY(8px);
	-o-transform: translateY(8px);
	transform: translateY(8px);
	animation: homeContentAnim 400ms 0.5s ease-out forwards;
}
@keyframes homeContentAnim
{
	to
	{
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
		opacity: 1;
	}
}
.home_text_big
{
	position: relative;
	font-family: 'Poppins', sans-serif;
	font-size: max(6.666666vw, 64px);
	text-transform: uppercase;
	font-weight: 700;
	color: #FFFFFF;
	line-height: 0.7;
	margin-left: calc(-0.035em - 3px);
	letter-spacing: 0.035em;
}
.home_text_big span::after
{
	display: block;
	position: absolute;
	bottom: 1px;
	left: calc(100% + 3px);
	content: '';
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background-color: #ff6d7f;
}
.home_text_big span
{
	position: relative;
}
.home_content > p
{
	max-width: 700px;
	font-size: 18px;
	font-weight: 400;
	color: #7f889b;
	line-height: 1.7777;
	margin-top: 48px;
}
.home_text_small
{
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
	color: #7f889b;
	line-height: 1.5;
	margin-bottom: 18px;
	letter-spacing: 0.05em;
	margin-left: -0.05em;
}
.home_button
{
	margin-top: 35px;
}
.home_button > svg > rect
{
	stroke: url(#linear);
}
#home_erase
{
	width: 100%;
	height: 100%;
}
svg > foreignObject
{
	width: 100%;
	height: 100%;
}
.home_social_bar
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 116px;
	padding-right: 54px;
	padding-left: 197px;
	opacity: 0;
	animation: socAnim 400ms 0.5s ease-out forwards;
}
@keyframes socAnim
{
	to
	{
		opacity: 1;
	}
}
.social_home
{
	margin-left: auto;
}
.social_home > span
{
	display: block;
	position: relative;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 500;
	color: rgba(255,255,255,0.25);
	margin-right: 112px;
}
.social_home > span::after
{
	display: block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: calc(100% + 30px);
	width: 50px;
	height: 2px;
	content: '';
	background-color: rgba(255,255,255,0.25);
}
.social_home ul li:not(:last-child)
{
	margin-right: 24px;
}
.social_home ul li a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.social_home ul li a:hover > i
{
	color: #FFFFFF;
}
.social_home ul li a i
{
	font-size: 18px;
	color: rgba(255,255,255,0.25);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.scroll_pic
{
	margin-bottom: 18px;
}
.scroll_pic::after
{
	display: block;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	top: 11px;
	width: 4px;
	height: 8px;
	border-radius: 4px;
	content: '';
	background-color: rgba(255,255,255,0.2);
	animation: scrollAnim 8s ease-in-out forwards infinite;
}
@keyframes scrollAnim
{
	0%
	{
		background-color: rgba(255,255,255,0.2);
	}
	25%
	{
		background-color: rgba(255,255,255,1);
	}
	50%
	{
		background-color: rgba(255,255,255,0.2);
	}
	75%
	{
		background-color: rgba(255,255,255,1);
	}
}

/*********************************
7. About
*********************************/

.about
{
	width: 100%;
	margin-top: 100px;
	opacity: 0;
	animation: aboutAnim 400ms 0.5s ease-out forwards;
}
@keyframes aboutAnim
{
	to
	{
		opacity: 1;
	}
}
.section_title_container
{
	width: 100%;
	text-align: center;
}
.section_title_container h1, .section_title_container p
{
	position: relative;
}
.section_title_container > div
{
	width: 100%;
}
.section_title_container > div::before
{
	position: absolute;
	top: 35%;
	left: -190px;
	width: 593px;
	height: 593px;
	border-radius: 50%;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	background-image: radial-gradient(rgba(23,39,62,1) 0%, transparent 70%);
	content: '';
	z-index: 0;
	pointer-events: none;
}
.title_centered > div::before
{
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.title_centered > div
{
	max-width: 850px;
}
.title_centered > div > .section_title_text
{
	width: 675px;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
}
.section_subtitle
{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: 700;
	margin-bottom: 5px;
}
.section_title_text
{
	font-size: 18px;
	color: #e3f4fa;
	line-height: 1.588888;
	font-weight: 600;
	width: 100%;
	padding-right: 60px;
}
.separator
{
	margin-top: 30px;
	margin-bottom: 44px;
}
.about_image
{
	height: 390px;
	margin-top: 80px;
	border-radius: 40px;
	overflow: hidden;
}

/*********************************
8. Services
*********************************/

.services
{
	margin-top: 112px;
}
.services_list_container
{
	padding-left: 45px;
	margin-top: 2px;
}
.service
{
	width: calc((100% - 15px) / 2);
	margin-bottom: 15px;
	opacity: 0;
	transform: translateY(15px);
}
.service.active
{
	opacity: 1;
	transform: translateY(0px);
}
.service > div
{
	width: 100%;
	height: 98px;
}
.service > div > svg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	z-index: 0;
}
.service > div > svg > rect
{
	opacity: 0.5;
	stroke: url(#linear);
}
.service_text
{
	display: block;
	position: relative;
    width: 100%;
    text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 700;
	z-index: 1;
}

/*********************************
9. Feature Cards
*********************************/

.feature_cards
{
	margin-top: 102px;
	padding-bottom: 68px;
}
.feature_card
{
	width: calc((100% - 30px) / 3);
	height: 488px;
	padding-top: 64px;
	padding-bottom: 100px;
	padding-left: 50px;
	padding-right: 50px;
	overflow: hidden;
	margin-bottom: 15px;
}
.feature_card > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
	overflow: visible !important;
}
.feature_card > svg > rect
{
	opacity: 0.5;
    stroke: url(#linear);
}
.feature_card_content h3
{
	margin-top: 35px;
	font-size: 24px;
}
.feature_card_content p
{
	font-size: 16px;
	font-weight: 600;
	color: #e3f4fa;
	margin-top: 13px;
	line-height: 1.475;
}
.card_bg
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.feature_card_button
{
	margin-top: 21px;
	margin-left: auto;
	margin-right: auto;
}

/*********************************
10. Video
*********************************/

.video_content_container
{
	padding-top: 144px;
	padding-bottom: 144px;
}
.video_panel
{
	width: 789px;
	height: 426px;
	background-color: #181e2e;
	border-radius: 25px;
	box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.42);
	padding-left: 60px;
	padding-right: 60px;
}
.round_button
{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-image: linear-gradient(135deg, #ff6d7f, #a35595);
	box-shadow: 0px 0px 27px rgba(247,149,168, 0.3);
	cursor: pointer;
}
.round_button > a
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.round_button img
{
	margin-left: 5px;
	pointer-events: none;
	opacity: 0.5;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.round_button:hover img
{
	opacity: 1;
}
.video_panel p
{
	margin-top: 19px;
}
.video_button
{
	margin-top: 35px;
}
.video_panel p:last-of-type
{
	opacity: 0.5;
	margin-top: 19px;
}

/*********************************
11. Testimonials
*********************************/

.testimonials
{
	width: 100%;
	margin-top: 53px;
}
.testimonials_slider_container
{
	left: -245px;
	width: calc(100% + 466px);
	height: 282px;
}
.testimonial
{
	height: 254px;
	padding-top: 34px;
	padding-left: 44px;
	padding-bottom: 35px;
	padding-right: 43px;
	-webkit-transition: opacity 200ms ease;
	-moz-transition: opacity 200ms ease;
	-ms-transition: opacity 200ms ease;
	-o-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
}
.testimonial_content
{
	height: 100%;
}
.testimonials_slider.owl-drag .owl-item
{
	margin-right: 14px !important;
}
.testimonial > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
	overflow: visible !important;
}
.testimonial > svg > rect
{
	opacity: 0.5;
    stroke: url(#linear);
}
.testimonial p
{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4368;
}
.testimonial_meta
{
	width: 100%;
}
.testimonial_user_pic
{
	width: 64px;
	height: 64px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonial_user_info
{
	margin-left: 16px;
	padding-bottom: 2px;
}
.testimonial_user_name
{
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
}
.testimonial_user_title
{
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
}
.testimonial_quote
{
	margin-left: auto;
}
.owl-item .testimonial
{
	opacity: 0.3;
}
.owl-item.active.center .item .testimonial
{
	opacity: 1 !important;
}

/*********************************
12. Features Column
*********************************/

.features_col
{
	margin-top: 103px;
}
.features_col_container
{
	margin-top: 44px;
}
.features_col_item
{
	padding-left: 30px;
}
.features_col_item:not(:last-child)
{
	margin-bottom: 44px;
}
.features_col_icon
{
	width: 46px;
	height: 46px;
	margin-right: 20px;
}
.features_col_icon img
{
	max-width: fit-content;
}
.features_col_content p
{
	margin-top: 6px;
}

/*********************************
13. Quote
*********************************/

.quote
{
	margin-top: 109px;
}
.quote p
{
	font-size: 38px;
	font-weight: 500;
	line-height: 1.4378;
	color: #e3f4fa;
}
.quote p span
{
	background: -webkit-linear-gradient(45deg, #ff6d7f, #a35595);
	-webkit-background-clip: text;
	background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*********************************
14. CTA Erase
*********************************/

.cta_erase
{
	margin-top: 112px;
	margin-bottom: 112px;
}
.cta_erase_container
{
	width: 100%;
	height: 518px;
}
#cta_erase
{
	width: 100%;
	height: 100%;
}
#cta_erase_clip_path > rect
{
	fill: blue;
	transform-origin: 58px 58px;
}
#cta_erase > foreignObject
{
	display: block;
	width: 100%;
	height: 100%;
}
.cta1_form_container
{
	width: 100%;
	height: 100%;
	padding-left: 110px;
	padding-right: 118px;
}
.cta1_text
{
	max-width: 340px;
}
.cta1_title
{
	font-size: 35px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.2;
}
.cta1_text p
{
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	line-height: 1.48;
}
.cta1_input
{
	width: 452px;
	height: 52px;
	background-color: #ffffff;
	padding-left: 30px;
	border-radius: 26px;
	border: none !important;
	outline: none !important;
}
.cta1_input::-webkit-input-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.cta1_input:-moz-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.cta1_input::-moz-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
} 
.cta1_input:-ms-input-placeholder
{ 
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.cta1_input::input-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.cta1_button
{
	position: absolute;
	top: 0;
	right: -1px;
	width: 175px;
	height: 52px;
	border-radius: 26px;
	background-image: linear-gradient(135deg, #ff6d7f, #a35595);
	border: none !important;
	outline: none !important;
}
.cta1_button span
{
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

/*********************************
15. Work
*********************************/

.work_title
{
	margin-bottom: 54px;
	margin-top: 55px;
}
.work_slider_container
{
	width: 100%;
	overflow: hidden;
}
.work_slide
{
	overflow: hidden;
}
.work_slide_image
{
	width: 100%;
	height: 750px;
	border-radius: 25px;
	overflow: hidden;
}
.work_slider:hover
{
	cursor: none;
}
.work_cursor
{
	display: none;
	position: fixed;
	width: 80px;
	height: 34px;
	z-index: 1000;
	pointer-events: none;
}
.work_cursor > div
{
	height: 100%;
}
.work_cursor_left
{
	position: absolute;
	top: 6px;
	left: 0;
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}
.work_cursor_circle
{
	position: absolute;
	left: 23px;
	top: 0;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	border: solid 4px #ff6d7f;
	background-color: transparent;
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}
.work_cursor_right
{
	position: absolute;
	top: 6px;
	right: 0;
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}
.work_slide_info
{
	padding-left: 6px;
	padding-right: 6px;
}
.work_slide_category
{
	height: 35px;
	padding-left: 23px;
	padding-right: 23px;
	margin-top: 20px;
	margin-right: 8px;
}
.work_slide_category > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
    overflow: visible;
}
.work_slide_category > svg > rect
{
    stroke: url(#linear);
    rx: 18;
}
.work_slide_category span
{
	font-size: 11px;
	font-weight: 400;
	color: #ffffff;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	line-height: 33px;
}
.work_slide_title
{
	position: absolute;
	left: 32px;
	bottom: 15px;
	font-size: 26px;
	font-weight: 600;
	color: #ed6c7f;
	z-index: 1;
}

/*********************************
16. Clients
*********************************/

.clients
{
	margin-top: 116px;
	border-top-left-radius: 70px;
	border-top-right-radius: 70px;
	background-image: linear-gradient(135deg, #ffbdc4, #de95d0);
	padding-top: 135px;
	padding-bottom: 202px;
}
.clients::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background-color: #181e2e;
	content: '';
	border-top-left-radius: 70px;
	border-top-right-radius: 70px;	
}
.clients .title_centered > div::before
{
	display: none;
}
.clients .section_title_container h1
{
	color: #112a46;
}
.clients .section_subtitle
{
	color: #112a46;
}
.clients_list
{
	margin-top: 80px;
}
.client
{
	text-align: center;
	flex: 1 0 21%;
	opacity: 0.7;
	margin-bottom: 63px;
}
.clients_button
{
	width: 209px;
	height: 56px;
	margin-top: 24px;
	margin-left: auto;
	margin-right: auto;
	border: solid 2px rgba(24,30,46,0.15);
	border-radius: 28px;
	text-align: center;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.clients_button:hover
{
	border: solid 2px rgba(24,30,46,0.7);
}
.clients_button a
{
	display: block;
	height: 100%;
	font-size: 12px;
	color: #181e2e;
	letter-spacing: 0.15em;
	font-weight: 700;
	line-height: 52px;
	text-transform: uppercase;
	border-radius: 28px;
}

/*********************************
17. Stats
*********************************/

.stats
{
	margin-top: 50px;
}
.stats_container
{
	padding-left: 30px;
}
.stats_item
{
	width: calc((100% - 30px) / 3);
	height: 213px;
	background: transparent;
	border-radius: 25px;
	margin-bottom: 15px;
}
.stats_full
{
	background-image: linear-gradient(90deg, #ff6d7f, #a35595);
}
.stats_item > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
    overflow: visible;
}
.stats_item > svg > rect
{
    stroke: url(#linear);
    rx: 18;
}
.stats_item_content
{
	height: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.stats_item_number
{
	font-size: 56px;
	font-weight: 600;
	color: #ffffff;
	letter-spacing: 0.05em;
	line-height: 0.7;
	text-align: center;
}
.stats_item_number span
{
	font-size: 35px;
}
.stats_item_text
{
	font-size: 15px;
	font-weight: 600;
	color: #ffffff;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	margin-top: 13px;
	text-align: center;
	line-height: 1.3;
}

/*********************************
18. CTA Main
*********************************/

.cta_main
{
	margin-top: 112px;
	z-index: 2;
}
.cta_small
{
	width: calc((100% - 15px) * 0.3333);
	height: 277px;
	border-radius: 25px;
	background-color: #e3f4fa;
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
	padding-bottom: 1px;
}
.cta_large
{
	width: calc((100% - 15px) * 0.6666);
	height: 277px;
	border-radius: 25px;
	background-image: linear-gradient(90deg, #ff6d7f, #a35595);
}
.cta_small_title
{
	font-size: 24px;
	font-weight: 700;
	color: #181e2e;
}
.cta_small p
{
	font-size: 16px;
	color: #181e2e;
	line-height: 1.475;
	margin-top: 9px;
}
.cta_small .grad_button_s
{
	margin-top: 20px;
}
.cta_small .grad_button_s span
{
	color: #181e2e;
}
.cta_small .grad_button_s > svg > rect
{
	opacity: 1;
}
.cta_large_container
{
	height: 100%;
}
.cta_large_container > div
{
	padding-left: 63px;
}
.cta_large_title
{
	font-size: 42px;
	font-weight: 700;
	color: #ffffff;
	line-height: 1.2;
}
.cta_large_container p
{
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	margin-top: 3px;
}
.cta_large_form_container
{
	margin-top: 32px;
}
.cta_large_form
{
	height: 56px;
}
.cta_large_input
{
	width: 405px;
	height: 56px;
	border: solid 2px #ffffff;
	border-radius: 28px;
	outline: none;
	background-color: transparent;
	padding-left: 30px;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
}
.cta_large_input::-webkit-input-placeholder
{
	font-size: 17px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.03em;
}
.cta_large_input:-moz-placeholder
{
	font-size: 17px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.03em;
}
.cta_large_input::-moz-placeholder
{
	font-size: 17px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.03em;
} 
.cta_large_input:-ms-input-placeholder
{ 
	font-size: 17px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.03em;
}
.cta_large_input::input-placeholder
{
	font-size: 17px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.03em;
}
.cta_large_button
{
	width: 209px;
	height: 56px;
	border: solid 2px #ffffff;
	border-radius: 28px;
	outline: none;
	background-color: transparent;
	margin-left: 10px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.15em;
	text-transform: uppercase;
}

/*********************************
19. Features
*********************************/

.features
{
	margin-top: 123px;
}
.features_container
{
	margin-top: 62px;
}
.feature_item
{
	width: calc((100% - 90px) / 2);
	margin-bottom: 59px;
}
.feature_icon
{
	width: 68px;
	height: 53px;
}
.feature_item_title
{
	margin-top: 26px;
}
.feature_item_title h3
{
	font-size: 30px;
	font-weight: 700;
	color: #ffffff;
}
.feature_item p
{
	margin-top: 11px;
}
.feature_button
{
	margin-top: 22px;
}

/*********************************
20. Quote
*********************************/

.quote_cta
{
	margin-top: -19px;
	z-index: 2;
}
.quote_background
{
	opacity: 0.4;
}
.quote_text
{
	max-width: 770px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;
}
.quote_text h1
{
	font-size: 65px;
	line-height: 1.369;
	background: -webkit-linear-gradient(0deg, #ff6d7f, #a35595);
    -webkit-background-clip: text;
	background-clip: text;
    -webkit-text-fill-color: transparent;
}
.quote_button
{
	width: 209px;
	height: 56px;
	border-radius: 28px;
	background-image: linear-gradient(90deg, #ff6d7f, #a35595);
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.quote_button a
{
	display: block;
	height: 100%;
	border-radius: 28px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	line-height: 56px;
}

/*********************************
21. Blog
*********************************/

.blog
{
	margin-top: 30px;
}
.blog_container
{
	margin-top: 54px;
}
.blog_post
{
	width: calc((100% - 20px) / 2);
	padding: 20px;
	margin-bottom: 20px;
}
.blog_post > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
    overflow: visible;
}
.blog_post > svg > rect
{
    stroke: url(#linear);
	opacity: 0.4;
    rx: 25;
}
.blog_post_image
{
	height: 296px;
	border-radius: 16px;
	overflow: hidden;
}
.blog_post_image img
{
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.blog_post_content
{
	padding-left: 7px;
	padding-bottom: 3px;
}
.blog_post_title
{
	margin-top: 23px;
}
.blog_post_title a
{
	font-size: 24px;
	font-weight: 600;
	color: #ffffff;
}
.blog_post_content p
{
	margin-top: 18px;
	font-size: 18px;
	color: #e3f4fa;
	font-weight: 500;
	opacity: 0.75;
}
.blog_post_meta
{
	margin-top: 13px;
}
.blog_post_title a:hover, .blog_post_author a:hover
{
	color: #ff6d7f;
}
.blog_post_author
{
	margin-top: 13px;
}
.blog_post_author a
{
	font-size: 16px;
	font-weight: 400;
	color: #e3f4fa;
}
.blog_post_date
{
	position: absolute;
	top: 38px;
	left: 39px;
	width: 79px;
	height: 25px;
	background: -webkit-linear-gradient(0deg, #ff6d7f, #a35595);
	border-radius: 10px;
	text-align: center;
	z-index: 1;
	box-shadow: 0px 5px 5px rgb(0 0 0 / 5%);
}
.blog_post_date span
{
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.01em;
	line-height: 25px;
	color: #ffffff;
	text-transform: uppercase;
}

/*********************************
22. FAQ
*********************************/

.faq
{
	margin-top: 110px;
}
.faq .section_title_container h1
{
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}
.faq_container
{
	margin-top: 50px;
}
.accordions
{
	margin-top: 61px;
}
.accordion_container
{
	margin-bottom: 15px;
}
.accordion_num
{
	width: 167px;
	height: 125px;
	margin-right: 15px;
}
.accordion_num span
{
	font-size: 54px;
	font-weight: 700;
	color: #ffffff;
}
.accordion_num > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
    overflow: visible;
	pointer-events: none;
}
.accordion_num > svg > rect
{
    stroke: url(#linear);
    rx: 25;
}
.accordion
{
	width: 100%;
	height: auto;
	min-height: 125px;
	padding-left: 41px;
	padding-top: 30px;
	padding-right: 170px;
	cursor: pointer;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion.active .accordion_panel
{
	opacity: 1;
}
.accordion > svg
{
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    opacity: 1;
    z-index: 0;
    overflow: visible;
	pointer-events: none;
}
.accordion > svg > rect
{
    stroke: url(#linear);
    rx: 25;
}
.accordion_title p
{
	line-height: 1.6;
}
.accordion::after
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 23px;
	width: 53px;
	height: 125px;
	background: transparent;
	content: '+';
	font-size: 64px;
	line-height: 0.7;
	font-weight: 200;
	background: -webkit-linear-gradient(45deg, #ff6d7f, #a35595);
    -webkit-background-clip: text;
	background-clip: text;
    -webkit-text-fill-color: transparent;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion.active::after
{
	content: '-';
}
.accordion_panel
{
	max-height: 0px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.accordion_panel > div
{
	padding-top: 60px;
	padding-bottom: 30px;
}
.accordion_panel::before
{
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	height: 2px;
	opacity: 0.4;
	background: -webkit-linear-gradient(45deg, #ff6d7f, #a35595);
	content: '';
}

/*********************************
23. Subscribe
*********************************/

.subscribe_container
{
	padding-top: 97px;
	padding-bottom: 123px;
}
.subscribe_title p
{
	margin-top: 21px;
}
.subscribe_form_contaner
{
	margin-top: 54px;
}
.subscribe_form > div
{
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
.sub_input
{
	width: 519px;
	height: 56px;
	border: none;
	border-radius: 28px;
	outline: none;
	background-color: #ffffff;
	padding-left: 30px;
	font-size: 16px;
	font-weight: 600;
}
.sub_input::-webkit-input-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.sub_input:-moz-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.sub_input::-moz-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
} 
.sub_input:-ms-input-placeholder
{ 
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.sub_input::input-placeholder
{
	font-size: 16px;
	font-weight: 700;
	color: #8c8e92;
}
.sub_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 209px;
	height: 56px;
	border: none;
	border-radius: 28px;
	outline: none;
	background-image: linear-gradient(135deg, #ff6d7f, #a35595);
	margin-left: 10px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.15em;
	text-transform: uppercase;
}
.sub_background
{
	width: 761px;
	height: 718px;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	pointer-events: none;
}
.sub_label
{
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: #e3f4fa;
	opacity: 0.3;
	margin-top: 28px;
}

/*********************************
24. Footer
*********************************/

.footer
{
	width: 100%;
	margin-top: 44px;
}
.footer_container
{
	height: 100%;
	height: 116px;
	background-image: linear-gradient(135deg, #ff6d7f, #a35595);
	padding-left: 35px;
	padding-right: 35px;
}
.social_footer
{
	margin-left: auto;
}
.social_footer ul li:not(:last-child)
{
	margin-right: 24px;
}
.social_footer ul li a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.social_footer ul li a:hover > i
{
	color: #FFFFFF;
}
.social_footer ul li a i
{
	font-size: 18px;
	color: rgba(255,255,255,0.25);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_nav_container
{	
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.footer_nav ul li a
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_nav ul li a:hover
{
	color: rgba(255,255,255,0.25);
}
.footer_nav ul li:not(:last-of-type)
{
	margin-right: 32px;
}
.copyright_container
{
	height: 47px;
	background: transparent;
}
.copyright_container span
{
	font-size: 13px;
	font-weight: 200;
	color: #e3f4fa;
	opacity: 0.2	5;
}